<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Color Demo View Controller-->
        <scene sceneID="nWI-BH-msv">
            <objects>
                <viewController storyboardIdentifier="UIColorDemoViewController" id="OII-ey-ZTU" customClass="UIColorDemoViewController" customModule="CodePatternsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9E-Yr-t22"/>
                        <viewControllerLayoutGuide type="bottom" id="lsW-X2-d6V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ub-Sy-YKq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WjH-Zj-wJV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lsW-X2-d6V" firstAttribute="top" secondItem="WjH-Zj-wJV" secondAttribute="bottom" id="ATb-eD-Nlf"/>
                            <constraint firstAttribute="trailing" secondItem="WjH-Zj-wJV" secondAttribute="trailing" id="vYr-sy-IDB"/>
                            <constraint firstItem="WjH-Zj-wJV" firstAttribute="top" secondItem="3ub-Sy-YKq" secondAttribute="top" id="yOB-A4-e00"/>
                            <constraint firstItem="WjH-Zj-wJV" firstAttribute="leading" secondItem="3ub-Sy-YKq" secondAttribute="leading" id="ynk-rQ-IO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WjH-Zj-wJV" id="yri-sJ-ZvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hO-Uq-lOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="671"/>
        </scene>
    </scenes>
</document>
